<html>
    <template id="testTemplate">
        <h1>[[title]]</h1>
        <p>[[text]]</p>
        <p>
            [[if foo]]foo[[endif]]
            [[if bar]]bar[[endif]]
        </p>
    </template>
    <div id="outputContainer">
    </div>
    <script src="render.js"></script>
    <script>
        var rendered = JSRender.render('testTemplate', {
            title: 'Hello World',
            text: 'This is a rendered template!',
            foo: true
        });
        document.getElementById('outputContainer').innerHTML = rendered;
    </script>
</html>